<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Sign Up</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/signup.css"/>
    </head>
    <body>
        <h1>Sign Up</h1>
        <hr>
        
        <div class="container">
            <table>
                <form>
                    <h2>Register Form</h2>
                    <p>Please fill in the form for registration.</p>
                    <tr>
                        <td>
                            <label for=username>Username</label>
                        </td>
                        <td>
                            <input type="text" placeholder="Enter username">
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <label for="email">Email</label>
                        </td>
                        <td>
                            <input type="text" placeholder="Enter email">
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <label for="contact">Phone Number</label>
                        </td>
                        <td>
                            <input type="number" placeholder="Enter contact">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="pws">Password</label>
                        </td>
                        <td><input type="password" placeholder="Enter password"></td>
                    </tr>
                    
                    <tr>
                        <td><label for="rptPws">Repeat Password</label></td>
                        <td><input type="password" placeholder="Enter password again"></td>
                    </tr>
                    
                    <tr>
                        <td>
                            <button type="submit">Submit</button>
                            <button type="reset">Cancel</button>
                        </td>
                    </tr>
                </form>
            </table>
        </div>
    </body>
</html>
